<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://google.com" target="_blank">
        <label for="name">Name:</label>
        <input id="name" name="username" type="text" placeholder="Type your username">
        
        <label for="email">Email:</label>
        <input id="email" name="email" type="email" placeholder="Type your email" autofocus="email" >
        
        <label for="password">Password:</label>
        <input id="password" type="password" name="pass" placeholder="Type your password"  >
        
        <label for="calendar">Calendar:</label>
        <input id="calendar" type="date">
        
    <label for="fileUpload">Age:</label>
    <input type="file" id = "age" max="26" min="18" name="age">
        
       <div>
        <label for="massage">massage</label>
        <textarea name="file" id="massage" cols="30" rows="10"></textarea>
       </div> 
        <div>
            <label for="course">Course:</label>
            C++ <input type="radio" name="course">
            Java <input type="radio" name="course">
            Python <input type="radio" name="course">
        </div>
        
        <div>
            <label for="web-D">Web Development:</label>
            CSS <input type="checkbox" name="web-D">
            JavaScript <input type="checkbox" name="web-D">
            Python <input type="checkbox" name="web-D">
        </div>
       CAR:- <select name="Car" id="Car">
            <option> 
           ferari 
            </option>
            <option> 
               bmw 
            </option>
            <option> 
               audi 
            </option>
        </select>
        <input type="submit" value="Submit">
        <button type="submit"> submit </button>
        <video controls></video>
    </form>
  
</body>
</html>
